#spring:
#  mvc:
#    view:
#      suffix: .jsp
#      prefix: /WEB-INF/views/
#
#  datasource:
#    url: jdbc:postgresql://localhost:5432/restaurantManagementSystem
#    username: postgres
#    password: admin
#
#  jpa:
#    show-sql: true
#    hibernate:
#      ddl-auto: update
#    properties:
#      hibernate:
#        format_sql: true
#        dialect: org.hibernate.dialect.PostgreSQLDialect
#
#  servlet:
#    multipart:
#      enabled: true
#      max-file-size: 2MB
#      file-size-threshold: 2MB
#      max-request-size: 5MB
#
#
#
#server:
#  port: 8081
spring.profiles.active=dev 
spring.main.banner-mode=off

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.static-path-pattern=/static/**
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantManagementSystem
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-request-size=5MB
server.port=8081
